1,OneWay
2,Target
3,Lightning
4,Clown
5,Shades
6,Spider
7,Anchor
8,Tree
9,Web
10,Cat
11,Bomb
12,Lock
13,Dobble
14,Apple
15,Ghost
16,Man
17,Car
18,Moon
19,Eye
20,Clock
21,Scissors
22,Dinosaur
23,Spot
24,Key
25,Dog
26,Crayon
27,Exclamation
28,Horse
29,Cactus
30,Dolphin
31,Candle
32,Zebra
33,Drop
34,MapleLeaf
35,Fire
36,Turtle(ART)
37,Skull
38,Lips
39,Heart
40,Question
41,Cheeze
42,Sun
43,Ladybug
44,Snowflake
45,Treble
46,Icecube
47,Igloo
48,Carrot
49,Lightbulb
50,Bird(OK)
51,Clover
52,Flower
53,Bottle
54,YinYang
55,Hammer(STOP)
56,Dragon
57,Snowman
