deck01
======
date : 2020/09/10
author : Mario Bergeron
images : 57 cards, 146x146 RGB images
description : images taken from following ppt
reference : https://www.mathsjam.com/assets/talks/2012/Martin%20Whitworth%20-%20MathsJam%202012%20The%20Game%20of%20Dobble%20.pptx
notes : images on cards are different than Dobble, for example:
		○ Card 06 - OK (purple) = bird (purple)
		○ Card 07 - STOP (beige) = wooden hammer (beige) - better
		○ Card 08 - ART (green) = turtle (green) - center/best
		○ Card 19 - ART (green) = turtle (green)
		○ Card 30 - OK (purple) = bird (purple) - center/best
		○ Card 39 - STOP (beige) = wooden hammer (beige) - center

deck02
======
date : 2020/09/10
author : Mario Bergeron
images : 55 cards, ~283x283 RGB images
description : images scanned on my desk with web camera (a little blurry)
		
deck03
======
date : 2020/09/10
author : Mario Bergeron
images : 55 cards, 721x721 RGB images
description : images scanned on my flatbed scanner

deck04
======
date : 2020/11/20
author : Mario Bergeron
images : 55 cards, ~283x283 RGB images
description : images scanned on my desk with web camera
		
deck05
======
date : 2020/11/20
author : Kevin Keryk
images : 55 cards, ~287x287 RGB images
description : images scanned with webcam using 2K lighting

deck06
======
date : 2020/11/20
author : Kevin Keryk
images : 55 cards, ~287x287 RGB images
description : images scanned with webcam using 4K lighting

deck07
======
date : 2020/11/20
author : Kevin Keryk
images : 55 cards, ~287x287 RGB images
description : images scanned with webcam using 6K lighting

test01
======
date : 2020/11/23
author : Mario Bergeron
images : mixed
description : incomplete decks, collected for final testing purposes
		
